\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{float}

\title{MS-E2121 Homework 1}
\author{Your name here}
\date{\today}

\begin{document}

\maketitle

\section{Deterministic capacity expansion problem}

This problem can be formulated as follows:
{\small % Wrapping the align environment in the \small command makes the font smaller so it fits on the page nicely
\begin{align} % What is this align thing? See https://www.overleaf.com/learn/latex/Aligning_equations_with_amsmath for more info
\text{min. } &\sum_{i \in I} C_i x_i + \sum_{i \in I}\sum_{t \in T} (H_i k_{it} + M_i p_{it}) + \sum_{i \in I}\sum_{j \in J}\sum_{t \in T}F_{ij}e_{ijt} + \sum_{j\in J} \sum_{t \in T} Q_j u_{jt} \label{eq:start_det}\\
\text{s.t. } & p_{it} \leq x_i, \ \forall i \in I, \forall t \in T \\
& p_{it} + k_{i(t-1)} = \sum_{j \in J} e_{ijt} + k_{it}, \ \forall i \in I, \forall t \in T \\
& \sum_{i \in I} e_{ijt} = D_{jt} - u_{jt}, \ \forall j \in J, \forall t \in T \\
& x_i \geq 0, \ \forall i \in I \\
& p_{it}, k_{it} \geq 0, \ \forall i \in I, \forall t \in T \\ 
& e_{ijt} \geq 0, \ \forall i \in I, \forall j \in J, \forall t \in T \\
& u_{jt} \geq 0, \ \forall j \in J,  \forall t \in T \\
& k_{i0} = 0, \ \forall i \in I \label{eq:end_det}
\end{align}
}%

\section{Stochastic capacity expansion problem}

\subsection{Problem formulation}

\subsection{Comparing solutions}

\begin{table}[H]
\centering
\caption{}
\label{tbl:capacities}
\begin{tabular}{|l|l|l|}
\hline
Supplier & $x_{det}$  & $x_{sto}$ \\ \hline
a        & 0 & 0 \\ 
b        & 0 & 0 \\ 
c        & 0 & 0 \\ \hline
total    & 0 & 0 \\ \hline
\end{tabular}
\end{table}



% Introducing some basic concepts in LaTeX. If you want to see how these look, you can uncomment these by removing the percent signs preceding the lines and recompiling the document.

% Cross-referencing: After implementing the deterministic model \eqref{eq:start_det}-\eqref{eq:end_det} and the stochastic model, we obtain the optimal capacities in Table \ref{tbl:capacities}.\\

% Inline math: In linear programming, we have an objective function $\sum_{i \in I} c_i x_i$ and constraints $Ax \leq b$.\\

% Miscellaneous things: The percent sign is for comments in \LaTeX, so you'll have to escape it by prefixing it with \textbackslash. The total capacity is $x$\% higher/lower for the stochastic case.\\


\end{document}
