\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{float}

\title{MS-E2121 Homework 3}
\author{Your name here}
\date{\today}

\begin{document}

\maketitle

\section{Implementing the revised simplex method}


\subsection{\texttt{iteration\_condition}}
This function returns \textit{false} if all reduced costs are nonnegative, i.e., the current solution is optimal and the algorithm should terminate, \textit{true} otherwise. For example, the reduced cost vector [0.0, 6.5, 2.5] would return \textit{false}, while [-3.25, 0.0, -0.75] would return \textit{true}.

\subsection{\texttt{calculate\_cr}}

\subsection{\texttt{select\_entering\_variable}}

\subsection{\texttt{calculate\_reverse\_basic\_directions}}

\subsection{\texttt{calculate\_step\_length}}

\subsection{\texttt{select\_leaving\_variable}} 

\subsection{\texttt{update\_x!}}

\subsection{\texttt{update\_B\_ind!}}

\subsection{\texttt{update\_inv\_B!}}


\section{Implementing the two-phase simplex method}

\section{Comparing variable selection rules}

The optimal solutions (x-values and objective values) for the given problems are...

The number of iterations required to find an optimal solution in each of the given problems is given in Table \ref{tbl:iterations}.

\begin{table}[H]
\centering
\caption{}
\label{tbl:iterations}
\begin{tabular}{l|ll}
Problem & $k_{bland}$ & $k_{dantzig}$ \\ \hline
a)      &             &               \\
b)      &             &               \\
c)      &             &           
\end{tabular}
\end{table}

\end{document}
